#Server configuration
server.port=8080
spring.jpa.hibernate.ddl-auto=update

#Data Base settings
spring.datasource.dbname=<data_base_name>
spring.datasource.dbpath=./src/main/resources/db

spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.url=jdbc:h2:file:${spring.datasource.dbpath}/${spring.datasource.dbname};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false
spring.h2.console.path=/h2-workbench
spring.jpa.show-sql=true