#Server configuration
server.port=8080
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.dbname=<data_base_name>

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/${spring.datasource.dbname};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passwod=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=false